<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails pi: development" uuid="864199f4-6d3d-47ce-93a1-318f0d2bdb31">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pi: test" uuid="44ed588a-9eb7-4e26-9aae-a0e4e064c5e1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pi: production" uuid="f77e7984-9d78-4fd0-9459-d20415a648e0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>